<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>So sánh giá</title>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <div class="item-header"id='logo'>
                <img src="images/logo.jpg" alt="LOGO"/>
            </div><!--#logo-->
            <div class="item-header" id="search-control">
                <input type="search" class="search-input" value="" placeholder="Tìm kiếm theo tên sản phẩm">
            </div>
        </div><!--.header-->
        <div class="main">
            <div class="navigation-menu">
                <div class="item item-1"><a href="#">Home</a></div>
                <div class="item item-2"><a href="#">Category</a></div>
                <div class="item item-3"><a href="#">News</a></div>
                <div class="item item-4"><a href="#">HOT DEAL</a></div>
            </div><!--.navigiation-menu-->
            <div class="wrap">
                <div class="content search-by-tool">
                    <h3 class="timkiem it-1">Tìm kiếm sản phẩm</h3>
                    <input class="timkiem it-2" type="search" class="search-input1" value="" placeholder="Tên sản phẩm">
                    <input class="timkiem it-3" type="search" class="search-input1" value="" placeholder="Giá thấp nhất">
                    <input class="timkiem it-4" type="search" class="search-input1" value="" placeholder="Giá cao nhất">
                    <p class="timkiem it-5">Chỉ tìm kiếm :</p>
                    <div class="timkiem it-6"><input type="checkbox" class="check-input1" value="">Lazada</div>
                    <div class="timkiem it-7"><input type="checkbox" class="check-input2" value="">Adayroi</div>
                    <div class="timkiem it-8"><input type="checkbox" class="check-input3" value="">Tiki</div>
                    <p class="timkiem it-9">Đối tác</p>
                    <input class="timkiem it-10" type="search" class="search-input4" value="" placeholder="1deal">
                    <div  class="timkiem it-11"><input type="checkbox" class="check-input3" value="">Đặt hàng bằng Lazada app</div>
                    <button class="timkiem it-12">Tìm</button>
                </div><!--.search-by-tool-->
                <div class="content product">
                    <div class="container-product">
                        <div class="product-show">
                            <img src="images/tainghe1.jpeg"/>
                            <p>tai nghe sịn vcl</p>
                            <p class="cost">25k</p>
                        </div>
                        <div class="product-show">
                            <img src="images/tainghe2.jpeg"/>
                            <p>tai nghe sịn vcl</p>
                            <p class="cost">24k</p>
                        </div>
                        <div class="product-show">
                            <img src="images/tainghe3.jpeg"/>
                            <p>tai nghe sịn vcl</p>
                            <p class="cost">22k</p>
                        </div>
                        <div class="product-show">
                            <img src="images/tainghe4.jpeg"/>
                            <p>tai nghe sịn vcl</p>
                            <p class="cost">25k</p>
                        </div>
                        <div class="product-show">
                            <img src="images/tainghe4.jpeg"/>
                            <p>tai nghe sịn vcl</p>
                            <p class="cost">25k</p>
                        </div>
                        <div class="product-show">
                            <img src="images/tainghe4.jpeg"/>
                            <p>tai nghe sịn vcl</p>
                            <p class="cost">25k</p>
                        </div>
                    </div>
                </div><!--.product-->
            </div><!--.wrap-->
        </div><!--.main-->
            
          
        <div class='footer'>

        </div><!--.footer-->
    </div>
</body>
</html>